# Starwars-DB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsdatabase/api/: ApiModule.kt  ApiService.kt  Characters.kt  Message.kt  Properties.kt  Response.kt  Result.kt
app/src/main/java/com/example/starwarsdatabase/api/extentions/: Context.kt
app/src/main/java/com/example/starwarsdatabase/core/: MyApp.kt
app/src/main/java/com/example/starwarsdatabase/main/view/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/starwarsdatabase/main/view/adapter/: AdapterStarwars.kt
app/src/main/java/com/example/starwarsdatabase/main/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/starwarsdatabase/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_starwars.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarsdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
